{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\ajuricic\\.virtualenvs\\py-download-ebooks-NOfYhoAu\\Scripts\\python.exe",
		"python.unitTest.unittestEnabled": false,
		"python.unitTest.nosetestsEnabled": false,
		"python.unitTest.pyTestEnabled": false,
		"python.unitTest.autoTestDiscoverOnSaveEnabled": true,
		"editor.trimAutoWhitespace": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true
		}
	}
}